{
  "name": "api_starter_kit",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anatole210/Express-Simple-API-starter-kit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anatole210/Express-Simple-API-starter-kit/issues"
  },
  "homepage": "https://github.com/Anatole210/Express-Simple-API-starter-kit#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mysql": "^2.18.1"
  }
}
